<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activity.ForgotPasswordActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_ForgotPassword_Back"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:padding="15dp"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/graphik_semibold"
            android:shadowColor="@color/txt_color"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Forgot Password"
            android:textColor="@color/txt_color"
            android:textSize="30dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/transparent"
            android:fontFamily="@font/chivo_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/email_address_alert"
            android:textAllCaps="false"
            android:textColor="@color/txt_sub_color"
            android:textSize="@dimen/txt_size" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_ForgotPassword_Email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_edt"
            android:fontFamily="@font/chivo_regular"
            android:hint="Email Address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/txt_color"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/txt_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corner_button"
            android:fontFamily="@font/chivo_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>