<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activity.SplashActivity">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash_model"
        android:scaleType="centerCrop" />-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_splash_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/graphik_semibold"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="Welcome to GracePad"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/txt_extra_large_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chivo_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:padding="20dp"
            android:text="@string/splash_content"
            android:textColor="@color/txt_sub_color"
            android:textSize="@dimen/txt_size" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/chivo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="Gracepad Apps Ver. 1.0 "
        android:textColor="@color/txt_color"
        android:textSize="@dimen/txt_small_size" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>