<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="100dip"
            android:minHeight="100dip"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imgCstmDlg"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/svdone"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtCstmDlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chivo_regular"
                android:gravity="center"
                android:text="dfhd"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/txt_size" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>