<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.TutorialFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_Frg_Tutorial"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_tutorial_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_Frg_Tutorial_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/graphik_semibold"
        android:gravity="center"
        android:text="@string/tutorial_title_1"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/txt_extra_large_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_Frg_Tutorial_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/chivo_regular"
        android:gravity="center_horizontal"
        android:lines="2"
        android:padding="10dp"
        android:text="@string/tutorial_description_1"
        android:textColor="@color/txt_sub_color"
        android:textSize="@dimen/txt_size" />
</LinearLayout>