<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/border_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_height"
            android:fontFamily="@font/chivo_regular"
            android:gravity="center_vertical"
            android:text="Set Budget and Currency"
            android:textColor="@color/txt_sub_color"
            android:textSize="@dimen/txt_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_edt">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Create_Help_Fund_CurrencyT"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:background="@color/transparent"
                    android:fontFamily="@font/chivo_regular"
                    android:gravity="center_vertical"
                    android:hint="USD"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="USD"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_hint_color"
                    android:textSize="@dimen/txt_size" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/edt_height"
                    android:layout_height="@dimen/edt_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="17dp"
                    android:src="@drawable/ic_down_arrow" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_Create_Help_Fund_Currency"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_edt"
                android:fontFamily="@font/chivo_regular"
                android:hint="0,000"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_hint_color"
                android:textSize="@dimen/txt_size" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/border_color" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>