<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_Row_Request_Role"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_border_edt"
        android:fontFamily="@font/chivo_regular"
        android:hint="Add Role"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/txt_color"
        android:textColorHint="@color/txt_hint_color"
        android:textSize="@dimen/txt_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_border_edt"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_Row_Request_Role_Person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/graphik_medium"
            android:gravity="center_vertical"
            android:hint="0"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:paddingLeft="15dp"
            android:textColor="@color/txt_color"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/txt_size" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_Row_Request_Role_Type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:spinnerMode="dialog"
                tools:listheader="@layout/row_comment_item"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Row_Request_Role_Type"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corner_right"
                android:fontFamily="@font/chivo_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Prsn"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_hint_color"
                android:textSize="@dimen/txt_small_size" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
