<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_Row_Chat_Right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner_chat_right"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Row_Chat_Right_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chivo_regular"
            android:text="Dear Sarika, Thank you very much for your recent donation on sponsoring school kit to children."
            android:textColor="@color/txt_color"
            android:textSize="@dimen/txt_small_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Row_Chat_Right_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/chivo_regular"
            android:includeFontPadding="false"
            android:text="07:12PM"
            android:textColor="@color/txt_sub_color"
            android:textSize="@dimen/txt_small_size" />
    </LinearLayout>
</LinearLayout>