<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_Row_Organization"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_Row_Organization_Item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_temp_group" />
</LinearLayout>